# TAuth

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/me/theseems/tauth/: AuthBalancer.java  AuthDB.java  AuthHasher.java  AuthManager.java  AuthServer.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  Session.java  Settings.java  TAuth.java
bungee/: pom.xml
bungee/src/main/java/me/theseems/tauth/: BungeeAuthServer.java  Checker.java  FirstJoinAuth.java  LoginTeleporter.java  Main.java  NextTeleporter.java
bungee/src/main/java/me/theseems/tauth/commands/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
bungee/src/main/java/me/theseems/tauth/config/: BungeeSettings.java  YamlSettings.java
bungee/src/main/java/me/theseems/tauth/events/: TLoginEvent.java
bungee/src/main/java/me/theseems/tauth/listeners/: FirstJoinListener.java  JoinListener.java  LoginTeleportListener.java  NextServerListener.java
bungee/src/main/java/me/theseems/tauth/utils/: BungeeTitle.java  Utils.java
bungee/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
common/src/main/java/me/theseems/tauth/: MemAuthDB.java  SHA512AuthHasher.java  TAuthManager.java  TSession.java
common/src/main/java/me/theseems/tauth/balancers/: AsyncBalancer.java  SimpleBalancer.java
common/src/main/java/me/theseems/tauth/db/: JDBCDb.java  MemoDb.java
common/src/main/java/me/theseems/tauth/hashers/: SHA512AuthHasher.java
common/src/test/java/me/theseems/tauth/tests/: BalancerTest.java  RegisterTest.java
tauth-api/: pom.xml
tauth-api/src/main/java/me/theseems/tauth/: AuthBalancer.java  AuthHasher.java  AuthServer.java  Session.java  Settings.java
tauth-bungee/: pom.xml
tauth-bungee/src/main/java/me/theseems/tauth/: BungeeAuthManager.java  BungeeAuthServer.java  Checker.java  Main.java
tauth-bungee/src/main/java/me/theseems/tauth/commands/: LoginCommand.java  LogoutCommand.java  RegisterCommand.java
tauth-bungee/src/main/java/me/theseems/tauth/config/: BungeeSettings.java  YamlSettings.java
tauth-bungee/src/main/java/me/theseems/tauth/events/: TLoginEvent.java
tauth-bungee/src/main/java/me/theseems/tauth/listeners/: JoinListener.java  LoginTeleportListener.java  NextServerListener.java
tauth-bungee/src/main/java/me/theseems/tauth/utils/: BungeeTitle.java
tauth-bungee/src/main/resources/: config.yml  messages.yml
tauth-common/: pom.xml
tauth-common/src/main/java/me/theseems/tauth/: TAuthManager.java
tauth-common/src/main/java/me/theseems/tauth/db/: JDBCDb.java
