<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.theseems</groupId>
    <artifactId>TAuth</artifactId>
    <packaging>pom</packaging>
    <name>TAuth</name>
    <version>0.1D</version>

    <modules>
        <module>tauth-api</module>
        <module>tauth-common</module>
        <module>tauth-bungee</module>
    </modules>


</project>